

Title: 超低的价格 美好的享受 就在京通苑 ,3室精装修
租金价格： 3200 元/月 　押一付三　
房屋户型： 3室1厅1卫　108㎡
房屋情况： 普通住宅 精装修　朝向南北　
所属楼层： 6层/6层
所在区域： 朝阳 – 管庄 – 京通苑
所在地址： 朝阳路杨闸环岛西北角 （交通地图）


Title: 《眼见为实》果园城铁低价出租翠屏里两居 首次出租
租金价格： 2900 元/月 　押一付三　
房屋户型： 2室2厅1卫　89㎡
房屋情况： 普通住宅 简单装修　朝向东西　
所属楼层： 2层/6层
所在区域： 通州 – 果园 – 翠屏里
所在地址： 通州区果园环岛南700米
1.小区位于果园城铁站南侧，绿化面积达50%，有24小时保安巡查。
2.周边配套设施齐全，有苏荷时代购物广场、物美大卖场，北机菜市场。
3.出门就是果园城铁站，周边还有多路公交车站可直达大北窑。


Title:拎包入住北京星河湾3期全新地暖房欧式豪装4居、品味高贵生活环境
租 金：43000元/月 (押一付三)
面积 ：353㎡
户型： 3室2厅4卫
装修： 豪华装修
楼层： 23/33
朝向： 南北
入住： 随时
建筑年代： 2009年
楼盘：星河湾 朝阳
配置： 电话，热水器，空调，冰箱，洗衣机，床，家具， 微波炉，厨具
设施： 水，电，煤气/天然气，暖气，有线电视，宽带



Title: 什刹海前海四合院 2室2厅110平米 豪华装修 
租金价格： 11000 元/月 　押一付三　
房屋户型： 2室2厅1卫　110㎡
房屋情况： 平房 豪华装修　朝向南　
所属楼层： 1层/2层
所在区域： 西城 – 什刹海 – 前海四合院
所在地址： 前海银锭桥附近
